<h1>Tips for Admins</h1>


<div>
    <div class="panel panel-success">
        <div class="panel-heading">Getting Started..</div>
        <div class="panel-body">
            <p>Senario: A representative "Joe" from Company "Smiley Corp" has arrived to run simulations with their participants. Here's how to get started...</p>
            <ol>
                <li>Register the Client Company (Smiley Corp), by clicking "Create new client" under the accounts menu.</li>
                <li>Next create a user account for the representative (Joe) to use the system. You can do this clicking "Create new account" under the accounts menu.</li>
                <li>Next register the details of all the participants involved in the simulation sessions, by clicking ?????????
                    <p class="alert-info">NOTE: The representative (Joe) of Company (Smiley Corp) is also a participant. make sure you register Joe's details as well.</p>
                </li>
            </ol>
            <P>Now Joe can login to the system and create a session, runs, and make observations on his participants.</P>
        </div>
    </div>
</div>


<div>
    <div class="panel panel-info">
        <div class="panel-heading">
            Terminology.
        </div>
        <div class="panel-body">
            <p style="font-weight: bold">Client</p>
            <p>A client company that makes use of AMC search facilities.</p>
            <p style="font-weight: bold">Account</p>
            <p>User name and password used by a representative of client companies to log in to HFTools.</p>
        </div>
    </div>
</div>

<p>Before you can make an account you need a client.</p>
<p>Observations need participants. When creating participants for your client make sure they dont already exist in the system.
You can always edit an existing participant to be related to another client.</p>
<p>Most tables allow you to sort information clicking the column name, allowing you to find specific piece of data more quickly.</p>
<p>If a client need you to modify some data they entered wrong, start by clicking "List Clients" under Accounts Menu. Then click view details for that client.
This will show you links to all the information related to that client.
Alternativly you can go directly to Sessions or Reports depending on the type of data they want modified.</p>

<h1>Tips for Users</h1>
<p>For security reasons, data you create can only be modified afterwards by an Administrator.
If you make a mistake creating an observation or a session contact an Administrator.</p>