<h1>Tips for Admins</h1>


<div class="col-md-8">
    <div class="panel panel-success">
        <div class="panel-heading">Getting Started..</div>
        <div class="panel-body">
            <p>Scenario: A representative "Joe" from Company "Smiley Corp" has arrived to run simulations with their participants. Here's how to get started...</p>
            <ol>
                <li>Register the Client Company (Smiley Corp), by clicking "Create new client" under the accounts menu.</li>
                <li>Next create a user account for the representative (Joe) to use the system. You can do this clicking "Create new account" under the accounts menu.</li>
                <li>Next register the details of all the participants involved in the simulation sessions, by clicking ?????????
                    <p class="alert-info">NOTE: The representative (Joe) of Company (Smiley Corp) is also a participant. make sure you register Joe's details as well.</p>
                </li>
            </ol>
            <P>Now Joe can login to the system and create a session, runs, and make observations on his participants.</P>
        </div>
    </div>
</div>


<div class="col-md-4">
    <div class="panel panel-info">
        <div class="panel-heading">
            Terminology.
        </div>
        <div class="panel-body">
            <p style="font-weight: bold">Client</p>
            <p>A client company that makes use of AMC search facilities.</p>
            <p style="font-weight: bold">Account</p>
            <p>User name and password used by a representative of client companies to log in to HFTools.</p>
            <p style="font-weight: bold">Session</p>
            <p>A session started by the client representative to contain "Runs" of simulations/tests.</p>
            <p style="font-weight: bold">Run</p>
            <p>Simulation/test created by client representative to contain all the "Observations" they made on "Participants".</p>
            <p style="font-weight: bold">Observation</p>
            <p>When client representative observes a "Participant" answering a "Questionnaire" to rate their performance.</p>
            <p style="font-weight: bold">Participant</p>
            <p>Any person that participates in a run (simulation/test) including the client representative that makes observations.</p>
            <p style="font-weight: bold">Questionnaire</p>
            <p>A series of pre determined questions designed to rate the performance of a participant.</p>
            <p style="font-weight: bold">Questionnaire</p>
            <p>A series of pre determined questions designed to rate the performance of a participant.</p>
        </div>
    </div>
</div>

<p class="panel panel-success">Before you can make a user account you need a client.</p>
<p class="panel panel-success">Observations need participants. When creating participants for your client make sure they dont already exist in the system.
You can always edit an existing participant to be registered to more than one client organisation.</p>
<p class="panel panel-success">Most tables allow you to sort information clicking the column name, allowing you to find specific piece of data more quickly.</p>
<p class="panel panel-success">If a client need you to modify some data they entered wrong, start by clicking "List Clients" under Accounts Menu. Then click view details for that client.
This will show you links to all the information related to that client.
Alternatively you can go directly to Sessions or Reports depending on the type of data they want modified.</p>

<h1>Tips for Users</h1>
<p class="panel panel-success">For security reasons, data you create can only be modified afterwards by an Administrator.
If you notice afterwards you made a mistake contact an Administrator.</p>