<!-- Statistics available to all but data should change depending on user role -->

<div class="row">
    <div class="panel panel-default">
        <div class="panel-heading">Statistics (data depends on users role)</div>
        <div class="panel-body">
            <?= $this->Html->image('place_holders/stat_panel.PNG',
            ['class' => 'col-sm-4']) ?>
            <?= $this->Html->image('place_holders/stat_panel.PNG',
            ['class' => 'col-sm-4']) ?>
            <?= $this->Html->image('place_holders/stat_panel.PNG',
            ['class' => 'col-sm-4']) ?>
        </div>
    </div>
</div>
